{
  "name": "muse-bridge",
  "version": "1.0.0",
  "description": "MCP bridge that lets Claude Code drive the muse.ai chat in a dedicated Playwright browser",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p .",
    "lint": "eslint src test",
    "login": "node dist/login.js",
    "discover": "node dist/discover.js",
    "test": "node --test dist-test/test/unit/*.test.js",
    "pretest": "tsc -p tsconfig.test.json",
    "test:live": "tsc -p tsconfig.test.json && node --test --test-concurrency=1 dist-test/test/live/*.test.js",
    "smoke": "node dist/smoke.js",
    "review-export": "node dist/review-export.js",
    "sandbox-run": "node dist/sandbox-run.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "pino": "^10.4.0",
    "playwright": "^1.63.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.4",
    "eslint": "^10.12.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1"
  },
  "bin": {
    "muse-bridge": "dist/index.js"
  },
  "private": true
}
